export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=chaitanya
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=siwap90687@pubpng.com
export DEFAULT_FROM_EMAIL=siwap90687@pubpng.com
export EMAIL_HOST_PASSWORD=qwertyuiop